[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameOver.gd" type="Script" id=1]
[ext_resource path="res://testGameOverButton-v1-1.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="GameOver" type="Node"]
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_right = 256.0
margin_bottom = 256.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Panel"]
position = Vector2( 128, 128 )
frames = SubResource( 1 )

[node name="Button" type="Button" parent="Panel/AnimatedSprite"]
show_behind_parent = true
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 128, 128 )
current = true
zoom = Vector2( 0.32, 0.42 )

[connection signal="pressed" from="Panel/AnimatedSprite/Button" to="." method="_on_Button_pressed"]
